module org.jetbrains.kotlin:kotlin-stdlib:2.0.20 => commonMain
module io.ktor:ktor-client-core:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3 => iosMain,appleMain,nativeMain,commonMain
module com.squareup.sqldelight:runtime:1.5.5 => nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 => iosMain,appleMain,nativeDarwinMain,nativeMain,concurrentMain,commonMain
module io.ktor:ktor-http:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module io.ktor:ktor-events:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module io.ktor:ktor-websocket-serialization:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module io.ktor:ktor-sse:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 => iosMain,appleMain,nativeMain,commonMain
module co.touchlab:stately-common:1.1.10 => nativeCommonMain,commonMain
module co.touchlab:stately-collections:1.1.10 => nativeCommonMain,commonMain
module org.jetbrains.kotlinx:atomicfu:0.23.1 => nativeMain,commonMain
module io.ktor:ktor-utils:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module io.ktor:ktor-serialization:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module co.touchlab:stately-concurrency:1.1.10 => darwinMain,nativeCommonMain,commonMain
module io.ktor:ktor-io:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module io.ktor:ktor-websockets:3.0.0 => iosMain,darwinMain,nixMain,jvmAndNixMain,posixMain,jvmAndPosixMain,commonMain
module org.jetbrains.kotlinx:kotlinx-io-core:0.5.4 => iosMain,appleMain,nativeNonAndroidMain,nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.4 => iosMain,appleMain,nativeNonAndroidMain,nativeMain,commonMain